# Project-H-Backend

./: NOTICE  README.md  pom.xml
lib/: readme.txt
src/main/java/com/mobileman/projecth/business/: BusinessService.java  ComponentNames.java  ConfigurationService.java  CustomerService.java  DiseaseService.java  DoctorService.java  EntityService.java  HaqService.java  ImageService.java  MailManager.java  MedicationService.java  PatientMedicationService.java  PatientService.java  SearchService.java  SystemService.java  UserConnectionService.java  UserService.java
src/main/java/com/mobileman/projecth/business/chart/: ChartTypeService.java  HaqChartService.java
src/main/java/com/mobileman/projecth/business/exception/: LoginException.java  MailException.java  MessageException.java  UserConnectionException.java  UserRegistrationException.java
src/main/java/com/mobileman/projecth/business/impl/: BusinessServiceImpl.java  ConfigurationServiceImpl.java  CustomerServiceImpl.java  DiseaseServiceImpl.java  DoctorServiceImpl.java  HaqServiceImpl.java  ImageServiceImpl.java  MailManagerImpl.java  MedicationServiceImpl.java  PatientMedicationServiceImpl.java  SystemServiceImpl.java
src/main/java/com/mobileman/projecth/business/index/: IndexService.java
src/main/java/com/mobileman/projecth/business/patient/: PatientKPIService.java  PatientKPIValidationService.java  PatientQuestionAnswerService.java
src/main/java/com/mobileman/projecth/business/questionary/: QuestionService.java  QuestionTypeService.java
src/main/java/com/mobileman/projecth/business/security/: DecoderService.java  EncoderService.java
src/main/java/com/mobileman/projecth/domain/: Entity.java  ModelBean.java
src/main/java/com/mobileman/projecth/domain/admin/: Admin.java
src/main/java/com/mobileman/projecth/domain/chart/: ChartType.java  HaqChart.java
src/main/java/com/mobileman/projecth/domain/customer/: Customer.java
src/main/java/com/mobileman/projecth/domain/data/: Address.java  Gender.java  ImageData.java  MedicalInstitution.java  Name.java  PhoneNumber.java
src/main/java/com/mobileman/projecth/domain/disease/: Disease.java  DiseaseGroup.java  DiseaseSubgroup.java  Haq.java
src/main/java/com/mobileman/projecth/domain/doctor/: Doctor.java
src/main/java/com/mobileman/projecth/domain/index/: Index.java
src/main/java/com/mobileman/projecth/domain/medicine/: Medication.java
src/main/java/com/mobileman/projecth/domain/patient/: Patient.java  PatientMedicineInitial.java  PatientQuestionAnswer.java  PatientQuestionImageAnswer.java
src/main/java/com/mobileman/projecth/domain/questionary/: Answer.java  CustomQuestion.java  NoAnswer.java  OneTimeHaq.java  Question.java  QuestionType.java  ScaleAnswer.java
src/main/java/com/mobileman/projecth/domain/system/: ModelVersion.java  System.java
src/main/java/com/mobileman/projecth/domain/user/: User.java  UserAccount.java  UserActivationState.java  UserState.java  UserType.java  UserWeight.java
src/main/java/com/mobileman/projecth/persistence/: CustomerDao.java  Dao.java  DiseaseDao.java  HaqDao.java  KeyPerformanceIndicatorTypeDao.java  MedicationDao.java  UserConnectionDao.java  UserDao.java
src/main/java/com/mobileman/projecth/persistence/chart/: ChartTypeDao.java  HaqChartDao.java
src/main/java/com/mobileman/projecth/persistence/doctor/: DoctorDao.java
src/main/java/com/mobileman/projecth/persistence/impl/: CustomerDaoImpl.java  DaoImpl.java  DiseaseDaoImpl.java  HaqDaoImpl.java  IndexDaoImpl.java  KeyPerformanceIndicatorTypeDaoImpl.java  MedicationDaoImpl.java  UserConnectionDaoImpl.java  UserDaoImpl.java
src/main/java/com/mobileman/projecth/persistence/index/: IndexDao.java
src/main/java/com/mobileman/projecth/persistence/patient/: PatientDao.java  PatientKPIDao.java  PatientKPIValidationDao.java  PatientMedicationDao.java  PatientQuestionAnswerDao.java
src/main/java/com/mobileman/projecth/persistence/questionary/: AnswerDao.java  QuestionDao.java  QuestionTypeDao.java
src/main/java/com/mobileman/projecth/util/: CustomHibernateDaoSupport.java  HashUtil.java  Pair.java
src/main/java/com/mobileman/projecth/util/disease/: DiseaseCodes.java
src/main/java/com/mobileman/projecth/util/text/: HTMLTextParser.java  HtmlManipulator.java
src/main/resources/: ehcache.xml  log4j.xml  persistence.xml
src/main/resources/properties/: hibernate.properties  jdbc.properties
src/main/resources/spring/config/: BeanLocations.xml  log4j.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/main/resources/spring/notification/: Mail.xml
src/main/resources/xsd/: projecth-patient-post.xsd
src/test/java/com/mobileman/projecth/: AllTests.java  InitDbTest.java  TestCaseBase.java
src/test/java/com/mobileman/projecth/business/: DiseaseTest.java  DoctorServiceTest.java  HaqTest.java  MailManagerTest.java  MedicationServiceTest.java  SystemServiceTest.java  UserConnectionTest.java  UserServiceTest.java
src/test/java/com/mobileman/projecth/business/chart/: ChartTypeServiceTest.java  HaqChartServiceTest.java
src/test/java/com/mobileman/projecth/business/index/: CountryServiceTest.java  IndexServiceTest.java
src/test/java/com/mobileman/projecth/business/messages/: MessageServiceTest.java
src/test/java/com/mobileman/projecth/business/patient/: PatientKeyPerformanceIndicatorServiceTest.java  PatientMedicationServiceTest.java  PatientQuestionAnswerServiceTest.java  (+1 more)
src/test/java/com/mobileman/projecth/persistence/: UserDaoTest.java
src/test/java/com/mobileman/projecth/util/: HashUtilTest.java
src/test/resources/: applicationContext.xml  hibernate.cfg.xml
src/test/resources/WEB-INF/velocity/: message-center-send-message-body.vm  message-center-send-message-copy-body.vm  request-new-disease-group-sender-email-body.vm  request-new-disease-group-system-email-body.vm  reset-credentials-email-body.vm  sign-up-activation-email-body.vm  tell-a-friend-email-body.vm
src/test/resources/properties/: hibernate.properties  jdbc.properties
src/test/resources/scripts/: data.sql
src/test/resources/spring/notification/: Mail.xml
(+93 files in other folders)
