<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.11.27 at 05:21:34 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mobileman.com/projecth/schemas">
    <schemaBindings map="false">
      <package name="com.mobileman.projecth.services.ws.mobile.model"/>
    </schemaBindings>
    <bindings scd="tns:ProjectHPostInitialRequest">
      <class ref="com.mobileman.projecth.services.ws.mobile.model.ProjectHPostInitialRequest"/>
    </bindings>
    <bindings scd="tns:ProjectHPostInitialResponse">
      <class ref="com.mobileman.projecth.services.ws.mobile.model.ProjectHPostInitialResponse"/>
    </bindings>
    <bindings scd="tns:ProjectHPostResponse">
      <class ref="com.mobileman.projecth.services.ws.mobile.model.ProjectHPostResponse"/>
    </bindings>
    <bindings scd="tns:ProjectHPostRequest">
      <class ref="com.mobileman.projecth.services.ws.mobile.model.ProjectHPostRequest"/>
    </bindings>
  </bindings>
</bindings>

